.about-servise {
  background: @dark-blue url("../img/about-mobile@1x.png") no-repeat 0 -30%;
  background-size: cover;
  margin-top: -1px;
  padding: 10% 15%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.about-servise__title {
  .title ();
}

.about-servise__text {
  font-weight: 300;
  line-height: 1.38;
}

.about-servise__text-bold {
  font-weight: bold;
  line-height: 1.38;
}

@media (min-width: @tablet-width) {
  .about-servise {
    background: @dark-blue url("../img/about-tablet@1x.png") no-repeat right 70%;
    padding: 10%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .about-servise__title {
    font-size: 45px;
  }

  .about-servise__text {
    font-size: 28px;
    max-width: 50%;
  }

  .about-servise__text-bold {
    font-size: 28px;
    max-width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .about-servise {
    background: @dark-blue url("../img/about-desktop@1x.png") no-repeat right 70%;
    max-width: @desktop-width;
  }
}
