.adress {
  background-color: @light-gold;
  padding: 40px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  position: relative;
  margin-top: -25px;
  z-index: 1;
}

.adress__text {
  position: relative;
  max-width: 50%;
  margin-left: 30%;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color: @dark-blue;
  text-align: left;

  &::before {
    position: absolute;
    top: 0;
    left: -60px;
    display: block;
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: @dark-blue-grey-two url("../img/contacts-location.svg") no-repeat center / 40%;
  }
}

.adress__btn {
  position: relative;
  width: 270px;
  padding: 15px 20px;
  font-size: 18px;
  color: @dark-blue-grey;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid @dark-blue-grey;
  background-color: @light-gold;
  text-align: left;
  padding-right: 50px;

  &::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-width: 7px 10px;
    border-style: solid;
    border-color: transparent transparent transparent @dark-slate-blue;
  }

  &:hover {
    color: @white;
    background-color: @dark-blue-grey;
  }

  &:active {
    color: @white-30;
    background-color: @dark-blue-grey;
  }

  &:hover::after {
    border-color: transparent transparent transparent @white;
  }

  &:active::after {
    border-color: transparent transparent transparent @white-30;
  }
}

@media (min-width: @tablet-width) {
  .adress {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    min-width: 56%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .adress__text {
    max-width: 100%;
    margin-bottom: 50px;

    &::before {
      left: -80px;
      top: -20px;
      width: 67px;
      height: 67px;
      background-size: 40%;
      background-position: center;
    }
  }

  .adress__btn {
    width: 618px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 20px;
    margin: 0 auto;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .adress {
    flex-direction: row;
    align-items: baselinel;
    padding: 40px 0 20px 0;
  }

  .adress__btn {
    max-width: 324px;
    height: 81px;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 2;
  }
}
