.business-rate {
  width: 270px;
  height: 443px;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-10;
  background-color: @white;
  z-index: 20;
}

.business-rate__list {
  margin: 0 auto;
  width: 219px;
  height: auto;
  padding: 0;
  list-style: none;
}

.business-rate__item {
  width: 219px;
  height: 65px;
  border-top: 1px solid @table-line;
  padding: 10px 5px;

  &:last-child {
    border-bottom: 1px solid @table-line;
  }
}

.business-rate__text {
  color: @greyish;
  line-height: 1.38;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .business-rate {
    width: 688px;
    height: 526px;
    border-radius: 30px;
  }

  .business-rate__list {
    width: 506px;
  }

  .business-rate__item {
    width: 506px;
    display: flex;
    justify-content: space-between;
    padding: 16px 5px;
  }

  .business-rate__text {
    font-size: 22px;
    font-weight: 300;
  }
}
