.contacts {
  background-color: @dark-blue;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  margin-top: -30px;
  z-index: 2;
  padding: 35px 0 26px 0;
  min-width: @mobile-width;
}

.contacts__title {
  .title();
  text-align: center;
  margin-top: 65px;
  margin-bottom: 20px;
}

.contacts__text {
  max-width: 70%;
  line-height: 1.38;
  text-align: center;
  margin: 0 auto;
}

.contacts__text-link {
  color: @light-gold;
  text-decoration: underline;

  &:hover {
    color: @mango;
  }

  &:active {
    color: @mango-30;
  }
}

.contacts__form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.contacts__input {
  min-width: 84%;
  max-width: 536px;
  height: 62px;
  border-radius: 10px;
  background: @white;
  border: none;

  &::placeholder {
    font-size: 18px;
    font-weight: bold;
    padding-left: 22px;
    color: @point-text;
  }
}

.contacts__link-wrapper {
  display: flex;
  flex-direction: column;
  fill: @light-gold;
  margin-left: 15%;
  margin-top: 15px;
}

.contacts__phone,
.contacts__email {
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  color: @light-gold;
  padding: 12px 0;
  padding-left: 38px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: @dark-blue-grey-two;
  }

  &:hover {
    color: @mango-two;
  }

  &:active {
    color: @mango-two-30;
  }
}

.contacts__icon {
  position: absolute;
  top: 50%;
  left: -8px;
  transform: translateY(-50%);
}

.contacts__btn {
  position: relative;
  margin-left: -60px;
  width: 60px;
  height: 62px;
  border-radius: 10px;
  background-color: @light-gold;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-15%, -50%);
    border-width: 7px 10px;
    border-style: solid;
    border-color: transparent transparent transparent @dark-slate-blue;
  }

  &:active::after {
    border-color: transparent transparent transparent @dark-slate-blue-30;
  }
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 45px;
  }

  .contacts__text {
    font-size: 28px;
    min-width: 80%;
    font-weight: 300;
    line-height: 1.18;

    br {
      display: none;
    }
  }

  .contacts__input {
    min-width: 536px;
  }

  .contacts__link-wrapper {
    font-size: 28px;
  }

  .contacts__phone,
  .contacts__email {
    padding: 17px 0;
    padding-left: 100px;

    &::before {
      width: 67px;
      height: 67px;
      left: 0;
    }
  }

  .contacts__icon {
    height: 27px;
    width: auto;
    left: 20px;
  }
}
