.copyright {
  display: flex;
  padding: 0 30px;
  margin-bottom: 10px;
  align-items: center;
}

.copyright__text {
  color: @greyish;
  margin-right: auto;
}

.copyright__link {
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__text {
    margin-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 20px;
  }
}
