.country-filter {
  background-color: @pale-grey-four;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  z-index: 10;
  min-height: 800px;
  padding-bottom: 150px;
}

.country-filter__wrapper {
  max-width: @mobile-width;
  padding: 0 25px;
  margin: 0 auto;
}

.country-filter__title-wrapper {
  display: flex;
  align-items: center;
}

.country-filter__list {
  position: relative;
}

.country-filter__open-btn {
  background-color: transparent;
  margin-left: auto;
  width: 17px;
  height: 17px;
  margin-bottom: 8px;
  font-size: 0;
}

.country-filter__btn-text {
  display: none;
}

.country-filter__icon {
  fill: @dark-blue-grey;
  width: 17px;
  height: 3px;

}

.country-filter__title {
  color: @dark-blue;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-transform: uppercase;
  padding-left: 30px;
  position: relative;

  &::before {
    position: absolute;
    top: 5px;
    left: 0;
    content: "";
    width: 15px;
    height: 10px;
    background: url("../img/filter.svg") no-repeat;
  }
}

.country-filter__btn {
  width: 270px;
  height: 40px;
  border-radius: 20px;
  background-color: @light-periwinkle;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: 16.5px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.79;
  padding-left: 30px;
  cursor: pointer;

  &::before {
    position: absolute;
    bottom: 14px;
    left: 75px;
    content: "";
    width: 12px;
    height: 12px;
    background: url("../img/filter-close.svg") no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .country-filter {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .country-filter__wrapper {
    max-width: @tablet-width;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 0 60px;
  }

  .country-filter__title-wrapper {
    justify-content: flex-start;
  }

  .country-filter__title {
    display: none;
  }

  .country-filter__open-btn {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    font-size: 20px;
    text-transform: uppercase;
    color: @dark-blue-grey;
    line-height: 1.2;
    font-weight: bold;
    position: absolute;
    top: 35px;
    left: 500px;
  }

  .country-filter__btn-text {
    display: block;
  }

  .country-filter__list {
    padding: 0;
  }

  .country-filter__icon {
    width: 27px;
    height: 5px;
    margin-left: 20px;
  }

  .country-filter__country-wrapper {
    margin-right: auto;
  }

  .country-filter__btn {
    width: 618px;
    height: 100px;

    &::before {
      width: 19px;
      height: 19px;
      top: 40px;
      left: 240px
    }
  }
}

@media (min-width: @desktop-width) {
  .country-filter__wrapper {
    max-width: @desktop-width;
    position: relative;
  }

  .country-filter__title {
    display: block;
    position: absolute;
    left: 80px;
    top: 16px;
    font-size: 20px;

    &::before {
      width: 23px;
      height: 15px;
      top: 2px;
    }
  }

  .country-filter__open-btn {
    left: 1150px;
  }
}
