.directions {
  background: @pale-gray;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: -1;
  margin-top: -20px;
  padding: 20px 0;
}

.directions__text-wrapper {
  max-width: 60%;
  margin-left: 15%;
}

.directions__title {
  .title ();
}

.directions__text {
  color: @greyish;
}

.directions__point-list {
  list-style: none;
  padding: 0;
}

.directions__btn {
  position: relative;
  display: block;
  width: 270px;
  background-color: @light-gold;
  font-size: 18px;
  font-weight: bold;
  line-height: 3;
  color: @dark-slate-blue;
  text-align: left;
  border-radius: 10px;
  padding-left: 20px;
  margin: 0 auto;

  &::after {
    display: flex;
    position: absolute;
    top: 20px;
    right: 30px;
    content: "";
    width: 10px;
    height: 14px;
    background: url("../img/triangle-arrow-right.svg") no-repeat;
  }

  &:hover {
    background-color: @mango-two;
  }

  &:active {
    color: @dark-slate-blue-30;
    background-color: @mango-two;
  }
}

@media (min-width: @tablet-width) {
  .directions {
    padding: 10%;
    background: @pale-gray url("../img/flags-back@1x.png") no-repeat 80% 10%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: @pale-gray url("../img/flags-back@2x.png") no-repeat 80% 10%;
    }
  }

  .directions__title {
    font-size: 45px;
  }

  .directions__text {
    font-size: 28px;
    max-width: 55%;
    padding: 40px 0;
  }

  .directions__btn {
    width: 618px;
    font-size: 24px;
    padding-left: 50px;
    border-radius: 20px;

    &::after {
      top: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .directions {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    position: relative;
  }

  .directions__text-wrapper {
    padding-left: 160px;
  }

  .directions__text {
    max-width: 336px;
    padding: 0;
  }

  .directions__btn {
    max-width: 274px;
    position: absolute;
    right: 140px;
  }
}
