.entertainment {
  width: 270px;
  border-radius: 10px;
  background-color: @white;
  border: none;
  padding: 25px;
  padding-bottom: 50px;

  .user-creation-plans__step-marker-list {
    display: none;
  }
}

.entertainment__wrapper {
  position: relative;

  &::before {
    position: absolute;
    top: 10px;
    left: -15px;
    content: "";
    width: 2px;
    height: 281px;
    background-color: @dark-slate-blue;
  }
}

.entertainment__first-country {
  &::before {
    position: absolute;
    top: 8px;
    left: -15px;
    content: "";
    width: 15px;
    height: 2px;
    border-radius: 1px;
    background-color: @dark-slate-blue;
  }

  &::after {
    position: absolute;
    top: 6px;
    left: 0;
    content: "";
    width: 6px;
    height: 6px;
    background-color: @dark-slate-blue;
    border-radius: 50%;
  }
}


.entertainment__second-country {
  &::before {
    position: absolute;
    top: 290px;
    left: -15px;
    content: "";
    width: 15px;
    height: 2px;
    border-radius: 1px;
    background-color: @dark-slate-blue;
  }

  &::after {
    position: absolute;
    top: 288px;
    left: 0;
    content: "";
    width: 6px;
    height: 6px;
    background-color: @dark-slate-blue;
    border-radius: 50%;
  }
}

.entertainment__title {
  font-size: 18px;
  font-weight: 500;
  color: @dark-slate-blue;
  line-height: 1;
  position: relative;
  margin-left: 10px;
  margin-top: 22px;

  &::before {
    content: "";
    position: absolute;
    right: 20px;
    top: 1px;
    width: 49px;
    height: 34px;
    background-color: @white;
    box-shadow: -7px 0 2px 0 @white-90;
  }
}

.entertainment__bosnia {
  &::after {
    position: absolute;
    content: "";
    top: -3px;
    right: 0;
    width: 35px;
    height: 24px;
    background-image: url("../img/flag-bosnia.svg");
    background-size: 35px 24px;
  }
}

.entertainment__czech {
  &::after {
    position: absolute;
    content: "";
    top: -3px;
    right: 0;
    width: 35px;
    height: 24px;
    background-image: url("../img/flag-czech.svg");
    background-size: 35px 24px;
  }
}

.entertainment__textarea {
  width: 220px;
  height: 220px;
  border-radius: 4px;
  border: solid 1px @cloudy-blue;
  background-color: @white;
  color: @greyish;
  padding: 13px 30px 15px 15px;
}

.entertainment__textarea::placeholder {
  color: @greyish;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .entertainment {
    width: 618px;
    border-radius: 30px;
    padding: 43px;
    padding-bottom: 80px;

    .user-creation-plans__btn--back {
      margin-left: 300px;
    }
  }

  .entertainment__wrapper {
    &::before {
      top: 10px;
      left: 526px;
      content: "";
      width: 3px;
      height: 247px;
    }
  }

  .entertainment__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.6;
  }

  .entertainment__bosnia {
    &::after {
      top: -15px;
      right: 35px;
      width: 70px;
      height: 47px;
      background-image: url("../img/flag-bosnia.svg");
      background-size: 70px 47px;
    }
  }

  .entertainment__czech {
    &::after {
      top: -15px;
      right: 35px;
      width: 70px;
      height: 47px;
      background-image: url("../img/flag-czech.svg");
      background-size: 70px 47px;
    }
  }

  .entertainment__textarea {
    width: 499px;
    height: 142px;
    font-size: 20px;
    line-height: 1.2;
    padding: 21px 19px;
  }


  .entertainment__first-country {
    margin-bottom: 50px;

    &::before {
      content: none;
    }

    &::after {
      top: 0;
      left: 520px;
      width: 15px;
      height: 15px;
    }
  }


  .entertainment__second-country {
    margin-bottom: 50px;

    &::before {
      content: none;
    }

    &::after {
      top: 254px;
      left: 520px;
      width: 15px;
      height: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .entertainment {
    width: 1320px;
    border-radius: 60px;
    padding: 100px 160px;
    position: relative;

    .user-creation-plans__btn--back {
      margin-left: 750px;
    }

    .user-creation-plans__step-marker-list {
      display: block;
      top: 135px;
      right: 290px;
    }
  }

  .entertainment__wrapper {
    width: 997px;
    border-top: solid 1px @cloudy-blue;

    &::before {
      top: 90px;
      left: 806px;
    }
  }

  .entertainment__first-country {
    margin-top: 80px;
    position: relative;

    &::after {
      top: 0;
      left: 800px;
      width: 15px;
      height: 15px;
    }
  }

  .entertainment__title {
    margin-bottom: 37px;
  }

  .entertainment__textarea {
    width: 730px;
    height: 142px;
  }

  .entertainment__second-country {
    position: relative;

    &::after {
      top: 0;
      left: 800px;
      width: 15px;
      height: 15px;
    }
  }

  .entertainment__bosnia {
    &::after {
      top: -15px;
      right: 65px;
    }
  }

  .entertainment__czech {
    &::after {
      top: -15px;
      right: 65px;
    }
  }
}
