.load-profile {
  background: transparent;
  text-align: center;
}

.load-profile__pagination {
  background-color: @white;
  max-width: 90%;
  min-height: 100px;
  border-radius: 20px;
  margin: auto;
}

.load-profile__pagination-list {
  display: none;
  list-style: none;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 40px;
}

.load-profile__pagination-item {
  color: @dark-two;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  margin-right: 40px;
}

.load-profile__btn {
  background: transparent;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .load-profile__pagination-list {
    display: flex;
  }

  .load-profile__btn {
    font-size: 20px;
    line-height: 1.5;
  }
}
