
.main-nav__wrapper {
  display: none;
}

.main-nav__user-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-width: 55%;
  }

  .main-nav__toggle {
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 80%;
  }

  .main-nav__wrapper {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__user-list {
    margin-left: auto;
    margin-right: 60px;
  }
}
