.map {
  background-color: @light-gold;
  padding: 20px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
}

.map-adress {
  max-width: 45%;
  padding-left: 25%;
  text-transform: uppercase;
  font-weight: bold;
  color: @dark-blue;
}

.map-adress__btn {
  width: 270px;
  line-height: 3;
  border-radius: 10px;
  border: 3px solid @black;
  background-color: @light-gold;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .map-adress {
    font-size: 28px;
    min-width: 56%;
  }

  .map-adress__btn {
    width: 618px;
  }
}
