
.modal-calendar {
  width: 221px;
  height: 520px;
  border: 1px solid @cloudy-blue;
  background-color: @white;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-10;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.modal-calendar__list {
  width: 220px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  border-top: solid 1px @cloudy-blue;
  border-left: solid 1px @cloudy-blue;
}

.modal-calendar__item {
  width: 44px;
  height: 42px;
  border-right: solid 1px @cloudy-blue;
  border-bottom: solid 1px @cloudy-blue;
  display: flex;
  cursor: pointer;
}

.modal-calendar__item--selected {
  background-color: @pale-grey;
}

.modal-calendar__link {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  color: @dark-slate-blue;
  margin: auto;
  cursor: pointer;
}

.modal-calendar__link--selected {
  margin-left: 17px;
}

.modal-calendar__letter-list {
  padding: 0;
  margin-top: 260px;
  margin-left: -10px;
  list-style: none;
}

.modal-calendar__letter-link {
  font-size: 16px;
  line-height: 1.38;
  color: @greyish;

  &:hover {
    color: @dark-slate-blue;
  }

  &:active {
    color: @dark-slate-blue-30;
  }
}

.modal-calendar__input {
  display: inline-block;
  width: 220px;
  height: 42px;
  background-color: @dark-slate-blue;
  color: @white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 1.4px;
  padding-left: 12px;
  padding-top: 13px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.modal-calendar__icon {
  width: 9px;
  height: 9px;
  fill: @white;
}

.modal-calendar__close-btn {
  position: absolute;
  right: 8px;
  top: 15px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-calendar {
    width: 369px;
    height: 546px;
    left: 184px;
    top: 0;
    border: none;
    box-shadow: 0 20px 50px 0 @dark-slate-blue-10;
  }

  .modal-calendar__input {
    width: 369px;
    height: 70px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 25px;
  }

  .modal-calendar__close-btn {
    top: 25px;
    right: 20px;
  }

  .modal-calendar__icon {
    width: 17px;
    height: 17px;
    fill: @white;
  }

  .modal-calendar__list {
    width: 271px;
    margin-left: 27px;
    margin-top: 34px;
  }

  .modal-calendar__item {
    width: 54px;
    height: 70px;
  }

  .modal-calendar__item--selected {
    background-color: @dark-slate-blue;
  }

  .modal-calendar__link {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .modal-calendar__link--selected {
    color: @white;
    margin-left: 20px;
  }

  .modal-calendar__letter-list {
    width: 226px;
    height: 476px;
    background-color: @white;
    position: absolute;
    top: -190px;
    right: -205px;
    border-bottom-right-radius: 20px;
    padding-top: 30px;
    padding-left: 50px;


    &::before {
      position: absolute;
      top: 0;
      left: 20px;
      content: "";
      width: 1px;
      height: 476px;
      background-color: @greyish-brown-30;
    }
  }

  .modal-calendar__letter-link {
    font-size: 20px;

    &:hover {
      color: @dark-slate-blue;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal-calendar {
    width: 730px;
    height: 630px;
    left: 365px;
  }

  .modal-calendar__list {
    width: 400px;
    border: none;
  }

  .modal-calendar__item {
    width: 60px;
    height: 70px;
    border-radius: 4px;
    border: solid 1px @cloudy-blue;
    margin-right: 15px;
    margin-bottom: 15px;

    &:hover {
      border-color: @bluey-grey;
    }
  }

  .modal-calendar__letter-list {
    background-color: transparent;
    position: absolute;
    top: -190px;
    right: 35px;
    border: none;
    padding-top: 30px;
    padding-left: 45px;


    &::before {
      position: absolute;
      top: 0;
      left: 20px;
      content: "";
      width: 1px;
      height: 560px;
      background-color: @greyish-brown-30;
    }
  }

  .modal-calendar__letter-item {
    margin-bottom: 0;
    height: 30px;
    border-color: @dark-slate-blue;
  }


  .modal-calendar__link--selected {
    margin-left: 22px;
  }

  .modal-calendar__input {
    width: 730px;
    height: 70px;
  }

  .modal-calendar__close-btn {
    opacity: 0.3;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
