.page-footer {
  background-color: @white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
  padding-top: 49px;
  // margin-top: -20px;
  position: relative;
  z-index: 2;
}

.page-footer__wrapper {
  max-width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    padding: 0 40px;
    // margin-top: -55px;
    padding-bottom: 10px;
  }

  .page-footer__wrapper {
    max-width: @tablet-width;
    display: flex;
    margin: 0 auto;
  }

  .page-footer__logo {
    margin-top: 45px;
    margin-right: 90px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0 60px;
    // margin-top: -120px;
    padding-bottom: 10px;
  }

  .page-footer__wrapper {
    max-width: @desktop-width;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-top: 40px;
  }
}
