.page-main {
  min-width: @mobile-width;
  margin-top: -1px;
}

.page-main__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.11;
  background-color: @dark-two;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media (min-width: @tablet-width) {
  .page-main {
    min-width: @tablet-width;
    margin: 0 auto;
    margin-top: -1px;
  }

  .page-main__title {
    font-size: 60px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
    margin-top: -1px;
  }

  .page-main__content-wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 60px;
  }
}
