.point {
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.point__image {
  min-width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.point__content {
  position: relative;
  background-color: @white;
  border-radius: 10px;
  padding: 0 9%;
  margin-top: -15px;
  z-index: 1;
}

.point__icon {
  width: 35px;
  height: 24px;
  position: absolute;
  top: -10px;
  left: 35px;
}

.point__title {
  font-size: 21px;
  font-weight: bold;
  color: @dark-two;
  line-height: 1;
  margin: 0;
  padding-top: 20px;
}

.point__text {
  font-weight: 500;
  line-height: 1.88;
  color: @point-text;
  margin: 0;
}

.point__counter {
  position: relative;
  font-weight: 500;
  line-height: 1.88;
  color: @point-text;
  padding-left: 15px;
  margin: 0;

  &::before {
    position: absolute;
    top: 8px;
    left: 0;
    content: "";
    width: 11px;
    height: 11px;
    background: url("../img/user.svg") no-repeat;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .point {
    position: relative;
    min-width: 85%;
    min-height: 140px;
    display: flex;
    flex-direction: row-reverse;
  }

  .point__image {
    max-height: 140px;
    width: auto;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 2;
  }

  .point__content {
    max-height: 140px;
    flex-grow: 1;
    border-radius: 0;
    margin: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
  }

  .point__title {
    font-size: 24px;
  }

  .point__text {
    font-size: 20px;
    padding: 0;
  }

  .point__counter {
    font-size: 20px;
    position: relative;
    padding-left: 25px;
    margin-top: 10px;

    &::before {
      width: 21px;
      height: 20px;
      top: 4px;
      left: 0;
    }
  }

  .point__icon {
    position: absolute;
    width: 70px;
    height: 47px;
    top: 35px;
    left: 92%;
  }
}

@media (min-width: @desktop-width) {
  .point {
    min-width: 559px;
    border-radius: 20px;
    margin-left: 100px;
  }

}
