
.profile-catalog__list {
  list-style: none;
  padding: 0;
}

.profile-catalog__item {
  margin-bottom: 20px;
}

@media (min-width: @desktop-width) {
  .profile-catalog {
    flex-grow: 1;
    flex-basis: 950px;
  }
  .profile-catalog__list {
    margin: 0;
  }
}
