
.rate {
  background-color: @pale-gray;
  padding-top: 40px;
  padding-left: 10%;
  position: relative;
  top: -85px;
  z-index: -3;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.rate__wrapper {
  padding-bottom: 20px;
}

.rate__title {
  .title ();
  max-width: 50%;
  padding-top: 20px;
}

.rate__list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.rate__item {
  max-width: 70%;
  border-top: 1px solid @point-text;
  padding: 10px 0;

  &:last-child {
    border-bottom: 1px solid @point-text;
  }
}

.rate_text {
  font-weight: 300;
  color: @greyish;
  margin: 0;
}

.rate__link {
  font-weight: bold;
  color: @dark-blue;
  padding: 10px 0;
}

@media (min-width: @tablet-width) {
  .rate__title {
    font-size: 45px;
    min-width: 70%;
    text-align: center;
  }

  .rate_text {
    font-size: 28px;
  }

  .rate__link {
    font-size: 20px;
  }
}
