.review {
  min-width: @mobile-width;
  margin-bottom: 20px;
  padding-top: 40px;
}

.review__citation {
  max-width: 60%;
  min-height: 200px;
  margin: 0;
  margin-top: -30px;
  margin-left: 25%;
}

.review__text {
  font-weight: 300;
  margin: 0;
}

.review_author {
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .review {
    max-width: 60%;
    margin-top: -2px;
    background: transparent;
    padding-top: 50px;
  }

  .review_author {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    font-size: 28px;
    width: 270px;
    margin-left: 1100px;
    margin-top: -200px;
  }

  .review__citation {
    margin: 0;
  }

  .review__text {
    font-size: 28px;
  }
}
