.route {
  width: 270px;
  height: 517px;
  border-radius: 10px;
  background-color: @white;
  border: none;
  padding: 25px;
}

.route__list {
  padding: 0;
  position: relative;
}

.route__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 48px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @dark-slate-blue;
    z-index: 3;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 5px;
    height: 10px;
    border-radius: 50%;
    background-image: url("../img/small-arrow.svg");
  }
}

.route__country {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 53px;
    top: 1px;
    width: 30px;
    height: 40px;
    background-color: @white;
    box-shadow: -7px 0 2px 0 @white-90;
  }

  &::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    width: 21px;
    height: 21px;
    background-image: url("../img/filter-close.svg");
    background-color: @pale-grey;
    background-repeat: no-repeat;
    background-size: 9px 9px;
    background-position: center;
    border-radius: 50%;
    z-index: 10;
  }
}

.route__country-select {
  width: 168px;
  height: 42px;
  border-radius: 4px;
  border: solid 1px @cloudy-blue;
  background-color: @white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: @dark-slate-blue;
  overflow: hidden;
  padding-left: 8px;
  margin-bottom: 22px;
}

.route__country-empty {
  &::before {
    content: "";
    position: absolute;
    border: solid 1px @cloudy-blue;
    background-color: @white;
  }
}

.route__country-empty-select {
  width: 220px;

  &::before {
    content: "";
    position: absolute;
    border: solid 1px @cloudy-blue;
    background-color: @white;
  }
}

.route__country-add {
  width: 220px;
  height: 42px;
  border-radius: 4px;
  background-color: @pale-grey;

  &::before {
    content: "";
    position: absolute;
    border: solid 1px @cloudy-blue;
    background-color: @pale-grey;
  }
}

.route__add-btn {
  width: 220px;
  font-size: 14px;
  font-weight: 500;
  line-height: 2.8;
  color: @dark-slate-blue;
  text-transform: uppercase;
  padding-left: 8px;
  text-align: left;
  position: relative;
}

.route__add-btn-icon {
  position: absolute;
  right: 18px;
  top: 14px;
  width: 14px;
  height: 14px;
  opacity: 0.3;
}

.route__country-empty-select + .route__country-icon {
  right: 20px;
}

select {
  appearance: none;
}

.route__country-icon {
  width: 12px;
  height: 7px;
  opacity: 0.3;
  position: absolute;
  top: 18px;
  right: 65px;
}

.route__big-select {
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 53px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px @cloudy-blue;
    background-color: @white;
    background-image: url("../img/flag-bosnia.svg");
    background-size: 35px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.route__cz-select {
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 53px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px @cloudy-blue;
    background-color: @white;
    background-image: url("../img/flag-czech.svg");
    background-size: 35px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @tablet-width) {
  .route {
    width: 618px;
    height: auto;
    border-radius: 30px;
    padding: 43px;

    .user-creation-plans__fieldset-description {
      width: 406px;
    }
  }

  .route__list {
    border-top: 1px solid  @light-blue-grey-two;
    padding: 40px 0;
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      right: 142px;
      content: "";
      width: 1px;
      height: 400px;
      background-color: @light-blue-grey-two;
    }
  }

  .route__country-select {
    width: 369px;
    height: 70px;
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
    padding-left: 27px;
  }

  .route__country-icon {
    left: 330px;
    top: 32px;
    width: 17px;
    height: 9px;
    opacity: 0.3;
  }

  .route__country-empty-select + .route__country-icon {
    left: 330px;
  }

  .route__item {
    &::before {
      content: "";
      position: absolute;
      top: 28px;
      right: 135px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: @dark-slate-blue;
    }

    &::after {
      background-image: none;
    }
  }

  .route__country-empty {
    &::before {
      border: solid 1px @cloudy-blue;
      background-color: @white;
    }
  }

  .route__big-select {
    &::after {
      top: 12px;
      right: 50px;
      width: 70px;
      height: 47px;
      border: none;
      background-image: url("../img/flag-bosnia.svg");
      background-size: 70px 47px;
    }
  }

  .route__cz-select {
    &::after {
      top: 12px;
      right: 50px;
      width: 70px;
      height: 47px;
      border: none;
      background-image: url("../img/flag-czech.svg");
      background-size: 70px 47px;
    }
  }

  .route__country {
    position: relative;

    &::after {
      content: "";
      top: 24px;
      right: 0;
      width: 21px;
      height: 21px;
      background-image: url("../img/filter-close.svg");
      background-color: transparent;
      background-size: 17px 17px;
      opacity: 0.1;
      z-index: 10;
    }
  }

  .route__country-add {
    width: 369px;
    height: 70px;

    &::before {
      content: "";
      right: -28px;
      background-color: @pale-grey;
    }
  }

  .route__add-btn {
    width: 369px;
    font-size: 20px;
    line-height: 3.3;
    letter-spacing: 2px;
    padding-left: 26px;
  }
}
