.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @light-gold;
  border-radius: 50%;
  width: 3em;
  height: 3em;
}

.social__link--facebook {
  fill: @dark-blue;
  width: 11px;
  height: 21px;
}

.social__link--vkontakte {
  fill: @dark-blue;
  width: 23px;
  height: 12px;
}

.social__link--instagram {
  fill: @dark-blue;
  width: 18px;
  height: 18px;
}
