.step-by-step {
  background-color: @dark-two;
  padding: 30px 0;
}

.step-by-step__list {
  max-width: 85%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.step-by-step__item {
  position: relative;
  padding: 22px 120px 22px 25px;


  &:nth-child(1) {
    background-color: @mango;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:nth-child(1)::after {
    content: "1";
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    position: absolute;
    right: 10%;
    top: 40%;
  }

  &:nth-child(2) {
    background-color: @mango-three;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -10px;
  }

  &:nth-child(2)::after {
    content: "2";
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    position: absolute;
    right: 10%;
    top: 40%;
  }

  &:nth-child(3) {
    background-color: @mango-two;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -10px;
  }

  &:nth-child(3)::after {
    content: "3";
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    position: absolute;
    right: 10%;
    top: 40%;
  }

  &:nth-child(4) {
    margin-top: -10px;
    background-color: @light-gold;
    border-radius: 10px;
  }

  &:nth-child(4)::after {
    content: "4";
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    position: absolute;
    right: 10%;
    top: 40%;
  }
}

.step-by-step__link {
  display: inline-block;
  color: @dark-two;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

@media (min-width: @tablet-width) {
  .step-by-step__list {
    display: flex;
    flex-wrap: wrap;
  }

  .step-by-step__item {
    width: 50%;
    border-radius: 0;
    padding: 32px 130px 61px 33px;

    &:nth-child(1) {
      margin: 0;
      border-radius: 0;
      border-top-left-radius: 20px;
    }

    &:nth-child(1)::after {
      content: "1";
      font-size: 30px;
      line-height: 4;
      font-weight: bold;
      position: absolute;
      left: 10%;
    }

    &:nth-child(2) {
      margin: 0;
      border-radius: 0;
      border-top-right-radius: 20px;
    }

    &:nth-child(2)::after {
      content: "2";
      font-size: 30px;
      line-height: 4;
      font-weight: bold;
      position: absolute;
      left: 10%;
    }

    &:nth-child(3) {
      margin: 0;
      border-radius: 0;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(3)::after {
      content: "3";
      font-size: 30px;
      line-height: 4;
      font-weight: bold;
      position: absolute;
      left: 10%;
    }

    &:nth-child(4) {
      margin: 0;
      border-radius: 0;
      border-bottom-right-radius: 20px;
    }

    &:nth-child(4)::after {
      content: "4";
      font-size: 30px;
      line-height: 4;
      font-weight: bold;
      position: absolute;
      left: 10%;
    }
  }

  .step-by-step__link {
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .step-by-step__list {
    margin: 0 auto;
    max-width: 90%;
  }

  .step-by-step__item {
    width: 25%;
    border-radius: 0;
    padding: 30px 120px 30px 30px;

    &:nth-child(1) {
      margin-right: -15px;
      border-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    &:nth-child(1)::after {
      content: "1";
      font-size: 24px;
      line-height: 5;
      font-weight: bold;
      position: absolute;
      top: -20%;
      left: 85%;
    }

    &:nth-child(2) {
      margin-right: -15px;
      border-radius: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      flex-grow: 1;
    }

    &:nth-child(2)::after {
      content: "2";
      font-size: 24px;
      line-height: 5;
      font-weight: bold;
      position: absolute;
      top: -20%;
      left: 85%;
    }

    &:nth-child(3) {
      margin-right: -15px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      flex-grow: 1;
    }

    &:nth-child(3)::after {
      content: "3";
      font-size: 24px;
      line-height: 5;
      font-weight: bold;
      position: absolute;
      top: -20%;
      left: 85%;
    }

    &:nth-child(4) {
      border-radius: 20px;
    }

    &:nth-child(4)::after {
      content: "4";
      font-size: 24px;
      line-height: 5;
      font-weight: bold;
      position: absolute;
      top: -20%;
      left: 85%;
    }
  }
}
