.traveler-filter {
  width: 272px;
  min-height: 624px;
  border-radius: 20px;
  background-color: @light-gold;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  margin-top: 80px;
  margin-bottom: 25px;
  padding: 10px 30px;
}

.traveler-filter__title {
  color: @dark-blue;
}


@media (min-width: @tablet-width) {
  .traveler-filter {
    background-color: @light-gold;
    width: 688px;
    min-height: 550px;
    padding-left: 30px;
    border-radius: 20px;
    margin-bottom: 115px;
  }

  .traveler-filter__title {
    max-width: 96%;
    font-size: 30px;
    padding: 30px 0;
    border-bottom: 1px solid @macaroni-and-cheese;
  }
}

@media (min-width: @desktop-width) {
  .traveler-filter {
    max-width: 20%;
    height: 815px;
    margin: 0;
    padding: 0 30px;
  }
}
