.traveler-overview {
  position: relative;
  margin-bottom: 10px;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 21px 0 @black-08;
  }
}

.traveler-overview_card {
  max-width: 85%;
}

.traveler-overview__level {
  background-color: @black-transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 4%;
  left: 5%;
  border-radius: 50%;
}

.traveler-overview__quantity {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
}

.traveler-overview__text {
  font-size: 14px;
  line-height: 1;
  margin: 0;
}

.traveler-overview__photo {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.traveler-overview__personal-info {
  background-color: @white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -10px;
}

.traveler-overview__flag-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

.traveler-overview__flag-item {
  margin-right: 15px;
  margin-top: -10px;
}

.traveler-overview__title {
  color: @dark-slate-blue;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-bottom: 5px;

  &:hover {
    color: @dark-slate-blue-70;
  }

  &:active {
    color: @dark-slate-blue-30;
  }
}

.traveler-overview__tag_list {
  max-width: 222px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 10px;
}

.traveler-overview__tag-item {
  color: @greyish;
  margin-right: 6px;

  a {
    color: @greyish;
    line-height: 1.13;
    text-align: center;
  }
}

.traveler-overview__transport_list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  padding-bottom: 10px;
}

.traveler-overview__transport_item {
  margin-right: 15px;
  fill: @point-text;
  position: relative;
  cursor: pointer;
}

.traveler-overview__transport-item-active {
  fill: @dark-blue;
}

@media (min-width: @tablet-width) {
  .traveler-overview {
    max-width: 45%;
    margin: 0;
  }

  .traveler-overview__photo {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .traveler-overview__personal-info {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .traveler-overview__title {
    font-size: 24px;
  }

  .traveler-overview__tag-item {
    font-size: 20px;
  }
}
