.user-plans {
  background-color: @pale-grey-two;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  padding: 25px;
}

.user-plans__wrapper {
  margin: 0 auto;
  max-width: 270px;
}

.user-plans__direction-list {
  list-style: none;
  padding: 0;
}

.user-plans__title {
  margin-top: 5px;
  margin-bottom: 29px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: @dark-slate-blue;
}

.user-plans__direction-item {
  width: 270px;
  height: 154px;
  border-radius: 10px;
  background-color: @white;
  padding: 24px;
  margin-bottom: 10px;
}

.user-plans__direction-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  color: @dark-slate-blue;
  margin-top: 0;

  span {
    font-weight: 500;
    letter-spacing: 1.6px;
  }
}

.user-plans__direction-country {
  font-size: 14px;
  font-weight: 500;
  color: @dark-slate-blue;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.user-plans__direction-date {
  font-size: 14px;
  font-weight: 500;
  color: @dark-slate-blue;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-top: 0;
}

.user-plans__direction-btn {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 1.4px;
  color: @black;
  opacity: 0.3;
  background-color: transparent;
  padding: 0;
}
