.user-list {
  display: flex;
  list-style: none;
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  z-index: 1;
}

.user-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @mango;
  border-radius: 20px;
  width: 40px;
  height: 40px;

  &:nth-child(2) {
    background-color: @mango-two;

    &:hover {
      background-color: @mango;
    }

    &:active {
      background-color: @mango;
    }
  }

  &:nth-child(3) {
    width: 192px;
    background-color: @light-gold;

    &:hover {
      background-color: @dusty-orange;
    }

    &:active {
      background-color: @dusty-orange;
    }
  }

  &:hover {
    background-color: @mango-two;
  }

  &:active {
    background-color: @mango-two;
  }
}

.user-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.76;
  text-transform: uppercase;
  color: @dark-two;

  &:active {
    opacity: 0.3;
  }
}

.user-list__icon {
  fill: @dark-two;
}

@media (min-width: @tablet-width) {
  .user-list {
    position: static;
    transform: translateX(0);
  }

  .user-list__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .user-list__item:last-child {
    width: 192px;
    height: 50px;
    border-radius: 25px;
  }

  .user-list__item:not(:last-child) {
    display: none;
  }

  .user-list__link {
    font-size: 20px;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .user-list__item:not(:last-child) {
    display: flex;
  }

  .user-list__item:first-child {
    background-color: @mango;

    &:hover {
      background-color: @dusty-orange;
    }
  }

  .user-list__item:nth-child(2) {
    background-color: @mango-two;

    &:hover {
      background-color: @mango;
    }
  }

  .user-list__item:last-child {
    &:hover {
      background-color: @mango-two;
    }
  }

  .user-list__link:active {
    opacity: 0.3;
  }
}
