.user-info {
  padding: 25px;
  position: relative;
  background-color: @pale-grey;
  z-index: 910
}

.user-info__wrapper {
  display: flex;
  max-width: 270px;
  margin: 0 auto;
  padding: 15px;
}

.user-info__level {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: auto;
}

.user-info__score {
  color: @dark-slate-blue;
  font-size: 38px;
  font-weight: bold;
  line-height: 1;
}

.user-info__score-text {
  margin: 0;
  line-height: 1;
  color: @greyish;
  font-size: 18px;
  padding-top: 10px;

  &::after {
    content: "";
    width: 49px;
    height: 2px;
    opacity: 0.3;
    background-color: @cloudy-blue;
    position: absolute;
    top: 56px;
    left: 25px;
  }
}

.user-info__progress-circle {
  height: 100px;
  width: 45px;
  clip: rect(auto, auto, auto, auto);
  left: 0;
  position: absolute;
  top: 0;
}

.user-info__progress-half-circle {
  width: 100px;
  height: 100px;
  border: 3px solid @mango;
  border-radius: 50%;
  clip: rect(0, 30px, 60px, 0);
  position: absolute;
  left: 0;
  top: 0;
}

.user-info__progress-80 .user-info__progress-left-side {
  transform: rotate(200deg);
}

.user-info__progress-80 .user-info__progress-right-side {
  transform: rotate(300deg);
}

.user-info__photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-info__btn {
  width: 270px;
  height: 40px;
  border-radius: 20px;
  background-color: @pale-grey-two;
  font-size: 17px;
  font-weight: bold;
  color: @dark-two;
  line-height: 1.76;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.user-info__tags {
  position: relative;

  .user-info__sub-title {
    position: absolute;
    top: -23px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.user-info__sub-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.13;
  text-align: center;
  color: @dark-slate-blue;
  text-transform: uppercase;

  span {
    background-color: @pale-grey;
    padding: 0 15px;
  }
}

.user-info__tags-area {
  width: 270px;
  height: 89px;
  border-radius: 10px;
  border: solid 1px @cloudy-blue;
  background-color: @pale-grey;
  line-height: 1.38;
  color: @greyish;
  font-size: 16px;
  padding: 25px;
  margin-bottom: 20px;
}

.user-info__transport {
  width: 270px;
  height: 63px;
  border-radius: 10px;
  border: solid 1px @cloudy-blue;
  background-color: @pale-grey;
  position: relative;

  .user-info__sub-title {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.user-info__transport-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin-left: 65px;
}

.user-info__transport-item {
  margin-right: 5px;
}

.user-info__checkbox-transport {
  display: flex;
  width: 33px;
  height: 33px;
  background-color: @white;
  border-radius: 50%;
  margin-right: 2px;
}

.user-info__icon {
  fill: @dark-slate-blue;
  margin: auto;
  opacity: 0.15;
}

.user-info__checkbox:checked + .user-info__icon {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .user-info {
    padding: 45px;
  }

  .user-info__wrapper {
    max-width: 618px;
    position: relative;
  }

  .user-info__btn {
    width: 618px;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 0.9;
  }

  .user-info__tags-area {
    width: 618px;
    height: 94px;
  }

  .user-info__sub-title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 0.9;
  }

  .user-info__tags {
    position: relative;

    .user-info__sub-title {
      top: 66px;
    }
  }

  .user-info__transport {
    width: 308px;
    height: 94px;
    border-radius: 10px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%);

    .user-info__sub-title {
      top: 66px;
    }
  }

  .user-info__checkbox-transport {
    width: 43px;
    height: 43px;
  }

  .user-info__icon {
    width: 20px;
    height: auto;
  }

  .user-info__icon-bike {
    width: 24px;
  }
}

@media (min-width: @desktop-width) {
  .user-info {
    position: relative;
    max-width: @desktop-width;
    margin: 0 auto;
  }

  .user-info__wrapper {
    max-width: 350px;
    position: absolute;
    top: -190px;
    right: 160px;
    padding: 0;
  }

  .user-info__level {
    margin-right: auto;
    margin-top: 40px;
  }

  .user-info__score {
    color: @white;
  }

  .user-info__score-text {
    color: @white;
  }

  .user-info__photo {
    width: 190px;
    height: 190px;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .user-info__btn {
    width: 190px;
    height: 47px;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    right: 160px;

    span {
      display: none;
    }
  }

  .user-info__tags {
    margin-top: 50px;

    .user-info__sub-title {
      top: 66px;
      left: 55px;
    }
  }

  .user-info__tags-area {
    width: 730px;
    height: 94px;
    font-size: 20px;
    line-height: 1.2;
  }

  .user-info__transport {
    width: 384px;
    height: 94px;
    transform: translate(270px, 25px);
  }

  .user-info__transport-list {
    margin-left: 110px;
  }
}
