.user-creation-plans {
  background-color: @light-blue-grey-five;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  padding: 25px;
  margin-top: -30px;
  margin-bottom: 75px;
  padding-bottom: 55px;
}

.user-creation-plans__wrapper {
  margin: 0 auto;
  max-width: 270px;
  position: relative;
}

.user-creation-plans__fieldset {
  margin-bottom: 6px;
  margin-left: 0;
  margin-right: 0;
}

.user-creation-plans__title-wrapper {
  display: flex;
}

.user-creation-plans__title {
  margin-top: 5px;
  margin-bottom: 29px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: @dark-slate-blue;
  margin-right: 38px;
}

.user-creation-plans__step-marker-list {
  padding: 0;
  list-style: none;
  width: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-creation-plans__step-marker-item {
  position: relative;

  span {
    display: none;
  }

  &::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: @steel-grey-30;
    border-radius: 50%;
    cursor: pointer;
  }
}

.user-creation-plans__step-marker-item--active {
  &::before {
    background-color: @dark-slate-blue;
    cursor: pointer;
  }
}

.user-creation-plans__fieldset-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  color: @dark-slate-blue;
  margin-top: 0;
  margin-bottom: 18px;
}

.user-creation-plans__fieldset-description {
  line-height: 1.38;
  color: @greyish;
  font-size: 16px;
  margin-bottom: 18px;

  br {
    display: none;
  }
}

.user-creation-plans__btn {
  border-radius: 20px;
  background-color: @light-gold;
  font-size: 17px;
  font-weight: bold;
  line-height: 2.2;
  text-align: center;
  text-transform: uppercase;
  color: @dark-two;
  padding: 11px 41px;

  &:hover {
    background-color: @mango-two;
  }

  &:active {
    color: @dark-slate-blue-30;
  }
}

.user-creation-plans__btn--back {
  display: inline-block;
  background-color: transparent;
  padding: 0;
  margin-left: 52px;
  margin-top: 14px;

  &:hover {
    background-color: transparent;
    color: @dark-slate-blue-70;

    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    color: @dark-slate-blue-30;

    &::after {
      opacity: 0.3;
    }
  }
}

.user-creation-plans__submit-btn {
  position: absolute;
  bottom: 51px;
  left: 21px;
  width: 230px;
  height: 40px;
  border-radius: 20px;
  background-color: @light-gold;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .user-creation-plans__wrapper {
    max-width: 618px;
    justify-content: center;
  }

  .user-creation-plans__fieldset-header {
    order: 1;
    width: 505px;
  }

  .user-creation-plans__title {
    font-size: 36px;
    margin-right: 300px;
    margin-top: 30px;
    margin-bottom: 55px;
  }

  .user-creation-plans__step-marker-list {
    width: 65px;
    margin-top: 40px;
  }

  .user-creation-plans__step-marker-item {
    width: auto;
  }

  .user-creation-plans__fieldset-title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 31px;
  }

  .user-creation-plans__fieldset-description {
    font-size: 20px;
    line-height: 1.2;
  }

  .user-creation-plans__btn {
    padding: 31px 77px 25px 35px;
    text-align: left;
    font-size: 24px;
    text-transform: none;
    position: relative;
    color: @dark-slate-blue;
    margin-right: 45px;

    &::after {
      content: "";
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
      border-width: 7px 10px;
      border-style: solid;
      border-color: transparent transparent transparent @dark-slate-blue;
    }

    &:active::after {
      opacity: 0.3;
    }
  }

  .user-creation-plans__btn--back {
    text-align: right;
    padding: 0;
    padding-left: 25px;
    margin-left: 20px;
    margin-right: 0;

    &::after {
      top: 50%;
      right: 15px;
      transform: translate(-150px, -50%) rotate(180deg);
      border-width: 7px 10px;
      border-style: solid;
      border-color: transparent transparent transparent @dark-slate-blue;
    }
  }

  .user-creation-plans__submit-btn {
    bottom: 54px;
    left: 45px;
    width: 285px;
    height: 81px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    text-transform: none;
    text-align: left;
    padding-left: 33px;
    padding-top: 10px;
    color: @dark-slate-blue;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      right: 27px;
      top: 50%;
      transform: translateY(-50%);
      border-width: 7px 10px;
      border-style: solid;
      border-color: transparent transparent transparent @dark-slate-blue;
    }

    &:active::after {
      opacity: 0.3;
    }

    &:hover {
      background-color: @mango-two;
    }

    &:active {
      color: @dark-slate-blue-30;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-creation-plans {
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    padding: 60px;
    padding-top: 25px;
  }

  .user-creation-plans__wrapper {
    max-width: 1320px;
  }

  .user-creation-plans__fieldset-title {
    margin-bottom: 35px;

    span {
      margin-right: -3px;
    }

    br {
      display: none;
    }
  }

  .user-creation-plans__step-marker-list {
    flex-direction: column;
    position: absolute;
    right: 285px;
    top: 195px;

    span {
      display: block;
    }
  }

  .user-creation-plans__step-marker-item {
    font-size: 20px;
    line-height: 0.69;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 31px;
    margin-left: 2px;
    color: @black-60;

    &::before {
      top: 1px;
      left: -40px;
    }
  }

  .user-creation-plans__step-marker-item--active {
    color: @black;
  }

  .user-creation-plans__title {
    margin-left: 70px;
  }

  .user-creation-plans__fieldset-description {
    width: 580px;

    br {
      display: block;
    }
  }

  .user-creation-plans__btn--back {
    margin-left: 470px;
  }

  .user-creation-plans__submit-btn {
    left: 166px;
  }
}
