@dark-blue: #192144;
@dark-two: #161c35;
@dark-two-30: rgba(22, 28, 53, 0.3);
@dark-blue-grey-two: #121936;
@dark-slate-blue-70: rgba(29, 46, 91, 0.7);
@dark-slate-blue-30: rgba(29, 46, 91, 0.3);
@dark-slate-blue-20: rgba(29, 46, 91, 0.2);
@dark-slate-blue: #1d2e5b;
@dark-blue-grey: #192144;
@dark-blue-grey-three: #101d41;
@dark-blue-grey-four: #141b3b;
@dark-blue-grey-30: rgba(25, 33, 68, 0.3);
@dark-blue-grey-20: rgba(25, 33, 68, 0.2);
@light-navy: #132576;
@light-blue-grey-five: #d4d9eb;
@white: #fff;
@white-30: rgba(255, 255, 255, 0.3);
@white-90: rgba(255, 255, 255, 0.9);
@black: #000;
@black-transparent: rgba(0, 0, 0, 0.5);
@black-60: rgba(0, 0, 0, 0.6);
@pale-gray: #edeff6;
@pale-grey: #edeff6;
@pale-grey-two: #dfe3f0;
@pale-grey-four: #e2e5f2;
@greyish: #444;
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@light-gold: #ffd74b;
@light-gold-30: rgba(255, 215, 75, 0.3);
@dusty-orange: #f26926;
@mango: #ff8d30;
@mango-three: #ffa530;
@mango-two: #ffbd30;
@mango-30: rgba(255, 141, 48, 0.3);
@mango-two-30: rgba(255, 189, 48, 0.3);
@macaroni-and-cheese: #f3c72b;
@point-text: rgba(68, 68, 68, 0.3);
@table-line: #e1e3e9;
@salmon: #f97676;
@green-apple: #81e31e;
@very-light-pink-two: #f9eaea;
@black-08: rgba(0, 0, 0, 0.08);
@tomato: #f02323;
@orange-red: #ff5c23;
@cloudy-blue: #cbced9;
@light-periwinkle: #d6daed;
@steel-grey: #808285;
@steel-grey-30: rgba(128, 130, 133, 0.3);
@light-blue-grey-two: #d6d9e6;


@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
